apiVersion: apps/v1
kind: Deployment
metadata:
  name: digiLocker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digiLocker
  template:
    metadata:
      labels:
        app: digiLocker
    spec:
      containers:
        - name: digiLocker
          image: digiLocker:latest
          ports:
            - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  name: digiLocker-service
spec:
  selector:
    app: digiLocker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer